# connectedReads

./: build.gradle  settings.gradle
postman/: ProyectoSpringBoot.postman_collection.json
src/main/java/saraymarcos/ProyectSpringBoot/: ProyectSpringBootApplication.java
src/main/java/saraymarcos/ProyectSpringBoot/config/: SecurityConfiguration.java
src/main/java/saraymarcos/ProyectSpringBoot/controllers/: BookController.java  LibraryController.java  LibroController.java  ReadingGroupController.java  UserController.java
src/main/java/saraymarcos/ProyectSpringBoot/dtos/: BookRequestDto.java  BookResponseDto.java  LibraryRequestDto.java  LibraryResponseDto.java  LibroRequestDto.java  LibroResponseDto.java  ReadingGroupRequestDto.java  ReadingGroupResponseDto.java
src/main/java/saraymarcos/ProyectSpringBoot/errors/: UserException.java
src/main/java/saraymarcos/ProyectSpringBoot/mappers/: BookMapper.java  LibraryMapper.java  LibroMapper.java  ReadingGroupMapper.java  UserMapper.java
src/main/java/saraymarcos/ProyectSpringBoot/models/: Book.java  Library.java  Libro.java  ReadingGroup.java  Role.java  User.java
src/main/java/saraymarcos/ProyectSpringBoot/repositories/: BookRepository.java  LibraryRepository.java  LibroRepository.java  ReadingGroupRepository.java  UserRepository.java
src/main/java/saraymarcos/ProyectSpringBoot/repository/: BookRepository.java  LibroRepository.java  ReadingGroupRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/saraymarcos/ProyectSpringBoot/: ProyectSpringBootApplicationTests.java
(+20 files in other folders)
